/* THIS IS A GENERATED FILE -- DO NOT EDIT */

/* configuro was passed a config.bld file */
xdc.includeFile("C:/Users/Hassan/workspace_v5_5/DisparityOmp/platform/config.bld");
var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.elf.C66');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.elf.C66'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.elf.C66' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("--gcc%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/Program Files (x86)/Texas Instruments/C6000 Code Generation Tools 7.4.0';

Build.targets = [target];
